PORT=7000
MONGO_URI=mongodb+srv://acses:acses@evotingdb.dtgqsqi.mongodb.net/?retryWrites=true&w=majority&appName=eVotingDB
SECRET=CP$F}UmR59,!KPR7lzGaMKqoOc;fv02LJdC,IYl^,

# mongodb+srv://<acses>:<acses>@evotingdb.dtgqsqi.mongodb.net/?retryWrites=true&w=majority&appName=eVotingDB