PORT=7000
MONGO_URI=mongodb+srv://acsessrid:acsessrid24@AcsesVoting.5x7o4ct.mongodb.net/?retryWrites=true&w=majority&appName=acsesvoting
SECRET=CP$F}UmR59,!KPR7lzGaMKqoOc;fv02LJdC,IYl^,
serviceId=service_j379os2
userId=DyZx31Hl-iDUNnVhT
templateId=template_jkstci6