PORT=7000
MONGO_URI=mongodb+srv://acsessrid:acsessrid24@acsesvoting.5x7o4ct.mongodb.net/
# MONGO_URI=mongodb://127.0.0.1:27017/e-voting
SECRET=CP$F}UmR59,!KPR7lzGaMKqoOc;fv02LJdC,IYl^,

# MONGO_URI=mongodb://127.0.0.1:27017/e-voting
# mongodb+srv://acses:acses@evotingdb.dtgqsqi.mongodb.net/?retryWrites=true&w=majority&appName=eVotingDB