PORT=7000
MONGO_URI=mongodb+srv://acsessrid:acsessrid24@AcsesVoting.5x7o4ct.mongodb.net/?retryWrites=true&w=majority&appName=acsesvoting
# MONGO_URI=mongodb+srv://acsessrid:acsessrid24@AcsesVoting.5x7o4ct.mongodb.net/?retryWrites=true&w=majority&appName=acsesvoting
SECRET=CP$F}UmR59,!KPR7lzGaMKqoOc;fv02LJdC,IYl^,

# mongodb+srv://acses:acses@evotingdb.dtgqsqi.mongodb.net/?retryWrites=true&w=majority&appName=eVotingDB